{
  "name": "deepwork-id-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-helpers.mjs && node run-kpi.mjs && node run-pointcloud.mjs && node run-manifest.mjs && node run-stile.mjs && node run-demo.mjs && node run.mjs && node run-sdk.mjs && node run-fns.mjs && node run-bootstrap.mjs"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0"
  }
}
